# Cliente-SMTP

./: README.md  nbactions.xml  pom.xml
src/main/java/company/pruebapractica_02/: Main.java
src/main/java/company/pruebapractica_02/emails/: final_informe.txt
src/main/java/company/pruebapractica_02/interfazGUI/: ScreenAdmin.form  ScreenAdmin.java  ScreenLogin.form  ScreenLogin.java
src/main/java/company/pruebapractica_02/operaciones/: GetEmailOperation.java  SendEmailOperation.java
src/main/java/company/pruebapractica_02/utils/: Utiles.java
